4F 应用标识符(AID)
50 应用标签
57 磁条2等效数据
5A 应用主帐户(PAN)
5F20 持卡人姓名
5F24 应用失效日期
5F25 应用生效日期
5F28 发卡行国家代码
5F2A 交易货币代码
5F2D 首选语言
5F30 服务码
5F34 应用主帐户序列号
5F36 交易货币指数
5F50 发卡行URL
5F57 账户类型
81 授权金额(二进制)
82 应用交互特征(AIP)
83 命令模版
84 专用文件(DF)名称
86 发卡行脚本命令
87 应用优先指示器
88 短文件标识符(SFI)
8A 授权响应码
8C 卡片风险管理数据对象列表1(CDOL1)
8D 卡片风险管理数据对象列表2(CDOL2)
8E 持卡人验证方法(CVM)列表
8F CA公钥索引(PKI)
90 发卡行公钥(IPK)证书
91 发卡行认证数据
92 发卡行公钥余数(如果需要)
93 签名的静态应用数据(SAD)
94 应用文件定位器(AFL)
95 终端验证结果(TVR)
97 交易证书数据对象列表(TDOL)
98 交易证书(TC)哈希值
99 交易PIN数据
9A 交易日期
9B 交易状态信息
9C 交易类型
9D 目录数据文件(DDF)名称
9F01 收单行标识
9F02 授权金额(数值型)
9F03 其它金额(数值型)
9F04 其它金额(二进制)
9F05 应用自定义数据
9F06 应用标识(AID)
9F07 应用用途控制
9F08 应用版本号
9F09 应用版本号
9F0B 持卡人姓名扩展
9F0D 发卡行行为代码(IAC)-缺省
9F0E 发卡行行为代码(IAC)-拒绝
9F0F 发卡行行为代码(IAC)-联机
9F10 发卡行应用数据
9F11 发卡行代码表索引
9F12 应用首选名称
9F13 上次联机应用交易计数器(ATC)寄存器
9F14 连续脱机交易下限
9F15 商户分类码
9F16 商户标识
9F17 PIN尝试次数计数器
9F18 发卡行脚本
9F1A 终端国家代码
9F1B 终端最低限额
9F1C 终端标识
9F1E 接口设备(IFD)序列号
9F1F 磁条1自定义数据
9F21 交易时间
9F22 认证中心公钥索引
9F23 连续脱机交易上限
9F26 应用密文(AC)
9F27 密文信息数据
9F32 发卡行公钥指数
9F33 终端性能
9F34 持卡人验证方法(CVM)结果
9F35 终端类型
9F36 应用交易计数器(ATC)
9F37 不可预知数
9F38 处理选项数据对象列表(PDOL)
9F3A 参考货币金额
9F3C 交易参考货币代码
9F3D 交易参考货币指数
9F40 附加终端性能
9F41 交易序列计数器
9F42 应用货币代码
9F44 应用货币指数
9F45 数据认证码
9F46 IC卡公钥证书
9F47 IC卡公钥指数
9F48 IC卡公钥余数
9F49 动态数据认证数据对象列表(DDOL)
9F4A 静态数据认证标签列表
9F4B 签名的动态应用数据
9F4C IC动态数
9F4D 日志入口
9F4E 商户名称
9F4F 日志格式
9F51 应用货币码
9F52 应用缺省行为(ADA)
9F53 连续脱机交易限制数(国际货币)
9F54 累计脱机交易金额限制数
9F56 发卡行认证指示位
9F57 发卡行国家代码
9F58 连续脱机交易下限
9F59 连续脱机交易上限
9F5A 发卡行URL2
9F5C 累计脱机交易金额上限
9F61 持卡人证件号
9F62 持卡人证件类型
9F63 卡产品标识信息(如果存在)
9F66 终端交易属性
9F68 卡片附加处理
9F6C 卡片交易属性
9F6D 电子现金重置阈值
9F72 连续脱机交易限制数(国际国家)
9F73 货币转换因子
9F74 电子现金发卡行授权码
9F75 累计脱机交易金额限制数(双货币)
9F76 第2应用货币
9F77 电子现金余额上限
9F78 电子现金单笔交易限额
9F79 电子现金余额
9F7A 电子现金指示器
C2 工商银行卡特有标签1
D1 工商银行卡特有标签2
DF4D 电子现金圈存日志入口
DF4F 电子现金圈存日志格式
DF60 CAPP交易指示位
DF61 分段扣费应用标识
DF62 电子现金分段扣费抵扣限额
DF63 电子现金分段扣费已抵扣额
DF69 SM算法支持指示器
